service: utakata
provider:
  name: aws
  runtime: go1.x
  stage: dev
  region: ap-northeast-1
plugins:
    - serverless-localstack
custom:
  localstack:
    endpoint: localstack_endpoints.json
functions:
  getItem:
    handler: handlers/getItem.handler
    events:
      - http:
          path: utakata/getItem
          method: get
          cors: true
  setItem:
    handler: handlers/setItem.handler
    events:
      - http:
          path: utakata/setItem
          method: post
          cors: true
