service: utakata
provider:
  name: aws
  runtime: go1.x
  stage: dev
  region: ap-northeast-1
  environment:
    UTAKATA_ICAL_URLS: "https://seike460.hatenablog.com/ical.ics"
    UTAKATA_ICAL_USERS: "hoge"
    UTAKATA_ICAL_PASS: "fuga"
    UTAKATA_SLACK_TOKEN: "XxxX-XxxxxxxxxX-XxxxxxxxxxX-XxxxxxxxxxxX-XxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX"
    UTAKATA_SLACK_CHANNEL: "@foo"
#plugins:
#    - serverless-localstack
#custom:
#  localstack:
#    endpoint: localstack_endpoints.json
functions:
  utakata:
    handler: utakata.handle
    events:
      - schedule: cron(0/5 * * * ? *)
